<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ySc-dy-nv4">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8cm-Od-oJd">
            <objects>
                <tabBarController id="ySc-dy-nv4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ir3-lk-cnA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DUG-sW-sja"/>
                        <segue destination="Y9E-Eu-6lM" kind="relationship" relationship="viewControllers" id="2ps-cL-ND9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhP-Lk-lfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="-341"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bSN-tw-SSo">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="DE9-ho-cWG" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DE9-ho-cWG" id="mt5-GG-qlp">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-r1-XN6">
                                                    <rect key="frame" x="16" y="4" width="398" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="TY9-Km-GJi"/>
                                                        <constraint firstAttribute="width" constant="382" id="uhT-V3-Ktv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H27-oC-Iu1">
                                                    <rect key="frame" x="368" y="11" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeButton_On"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.02.2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glF-c5-s2V" userLabel="Date Label">
                                                    <rect key="frame" x="20" y="197" width="68.333333333333329" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="glF-c5-s2V" secondAttribute="bottom" id="0hv-9F-1aW"/>
                                                <constraint firstItem="nf6-r1-XN6" firstAttribute="top" secondItem="mt5-GG-qlp" secondAttribute="top" constant="4" id="4iY-fE-Odd"/>
                                                <constraint firstItem="nf6-r1-XN6" firstAttribute="leading" secondItem="mt5-GG-qlp" secondAttribute="leading" constant="16" id="6rA-hR-T7u"/>
                                                <constraint firstAttribute="trailing" secondItem="nf6-r1-XN6" secondAttribute="trailing" constant="16" id="Hya-Y6-WEN"/>
                                                <constraint firstItem="glF-c5-s2V" firstAttribute="leading" secondItem="mt5-GG-qlp" secondAttribute="leadingMargin" id="gIy-j5-Q5e"/>
                                                <constraint firstAttribute="bottom" secondItem="nf6-r1-XN6" secondAttribute="bottom" constant="4" id="hb8-LZ-XCC"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="glF-c5-s2V" secondAttribute="trailing" multiplier="8" priority="250" id="n71-jn-whf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H27-oC-Iu1" secondAttribute="trailing" id="rNL-fb-1sx"/>
                                                <constraint firstItem="H27-oC-Iu1" firstAttribute="top" secondItem="mt5-GG-qlp" secondAttribute="topMargin" id="uan-O0-yzX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="nf6-r1-XN6" id="lEw-gW-wrZ"/>
                                            <outlet property="dateLabel" destination="glF-c5-s2V" id="SgL-4Q-xRi"/>
                                            <outlet property="likeButton" destination="H27-oC-Iu1" id="llY-0D-ntr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ymf-g7-ion"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GOg-CA-wTh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bSN-tw-SSo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Oe-af-S7L"/>
                            <constraint firstItem="bSN-tw-SSo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iuf-Id-g8Z"/>
                            <constraint firstAttribute="bottom" secondItem="bSN-tw-SSo" secondAttribute="bottom" id="se1-bh-Jx8"/>
                            <constraint firstAttribute="trailing" secondItem="bSN-tw-SSo" secondAttribute="trailing" id="wce-NX-cLl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="c4F-sV-wak"/>
                    <navigationItem key="navigationItem" id="5QO-cX-64a"/>
                    <connections>
                        <outlet property="tableView" destination="bSN-tw-SSo" id="brs-CN-SbP"/>
                        <segue destination="J8R-a2-Gcv" kind="presentation" identifier="ShowSingleImage" id="oGM-Xq-tJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.60465116279067" y="-683.04721030042924"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="C0c-Il-3jL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="J8R-a2-Gcv" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZi-5Q-hNQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="thw-1V-pyk">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYf-B0-Vng">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZW-VJ-HG0" userLabel="Share">
                                        <rect key="frame" x="190" y="536" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Сircle"/>
                                        <connections>
                                            <action selector="didTapShareButton:" destination="J8R-a2-Gcv" eventType="touchUpInside" id="cxb-5e-vfk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="xc4-HH-TqQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OeU-rS-KkQ"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lv-IT-Dk5">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="5dd-Gh-jdJ"/>
                                    <constraint firstAttribute="height" constant="48" id="W7r-W1-bPm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="J8R-a2-Gcv" eventType="touchUpInside" id="nwn-La-Y22"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aAo-xg-MjY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="thw-1V-pyk" firstAttribute="leading" secondItem="UZi-5Q-hNQ" secondAttribute="leading" id="8IE-mG-t8x"/>
                            <constraint firstItem="3Lv-IT-Dk5" firstAttribute="leading" secondItem="aAo-xg-MjY" secondAttribute="leading" constant="8" id="QpF-00-94n"/>
                            <constraint firstItem="3Lv-IT-Dk5" firstAttribute="top" secondItem="aAo-xg-MjY" secondAttribute="top" constant="8" id="VJM-3u-hd1"/>
                            <constraint firstAttribute="bottom" secondItem="thw-1V-pyk" secondAttribute="bottom" id="b77-V4-kqV"/>
                            <constraint firstItem="thw-1V-pyk" firstAttribute="top" secondItem="UZi-5Q-hNQ" secondAttribute="top" id="hTx-IU-UUz"/>
                            <constraint firstAttribute="trailing" secondItem="thw-1V-pyk" secondAttribute="trailing" id="hyO-zv-7Zh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xzf-I7-czj"/>
                    <connections>
                        <outlet property="imageView" destination="thw-1V-pyk" id="7A8-30-0W3"/>
                        <outlet property="scrollView" destination="AYf-B0-Vng" id="Qzj-QS-ix9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFY-Bi-naG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.8837209302326" y="-674.03433476394855"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5lv-Yt-UkM">
            <objects>
                <viewController title="Profile" id="Y9E-Eu-6lM" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5c-wg-fIG">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TeD-LW-55O"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="jai-zY-qHt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc3-hC-hLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="LikeButton_On" width="42" height="42"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <image name="Сircle" width="50" height="50"/>
    </resources>
</document>
